import Types from '{{PREFIX}}lib/js/types.js';
import Functions from '{{PREFIX}}lib/js/functions.js';
import KeyPress from '{{PREFIX}}lib/js/keypress.js';
import Intervals from '{{PREFIX}}lib/js/intervals.js';
import MediaQueries from '{{PREFIX}}lib/js/mediaqueries.js';
import Tracker from '{{PREFIX}}lib/js/tracker.js';

const jUtils = {
    Types: Types,
    Functions: Functions,
    KeyPress: KeyPress,
    Intervals: Intervals,
    MediaQueries: MediaQueries,
    Tracker: Tracker
};

export default jUtils;
